# BDDCucumberFramework

./: README.md
BDDCucumberFramework/: .project  pom.xml
BDDCucumberFramework/Features/: SimpleFormAddTwoNumbers.feature
BDDCucumberFramework/src/com/app/libs/common/: commonUtils.java
BDDCucumberFramework/src/com/app/libs/utilities/: StringUtils.java  Uiutils.java
BDDCucumberFramework/src/com/app/pages/: HomePage.java  SimpleFormDemoPage.java
BDDCucumberFramework/src/com/app/testbase/: BaseWebElement.java  VRWebElement.java  testbase.java
BDDCucumberFramework/src/com/app/testsuiterunner/: testRunner.java
BDDCucumberFramework/src/stepDefinitions/: inputFormstest.java
